{#
SignedInt 类型序列化实现
与 signed_int.cpp.template 对称

模板变量:
  field_name - 字段名称
  byte_length - 字节长度
#}
{# 序列化模式：根据 byte_length 选择最合适的有符号整数类型。
   1 -> int8_t
   2 -> int16_t
   4 -> int32_t
   8 -> int64_t
   其它情况退化为 int64_t（协议配置如果写错，让问题在测试中暴露出来）。 #}
{% set cpp_type = "int64_t" %}
{% if byte_length == 1 %}
{%   set cpp_type = "int8_t" %}
{% elif byte_length == 2 %}
{%   set cpp_type = "int16_t" %}
{% elif byte_length == 4 %}
{%   set cpp_type = "int32_t" %}
{% elif byte_length == 8 %}
{%   set cpp_type = "int64_t" %}
{% endif %}
{
    {{ cpp_type }} {{ field_name }}_raw = static_cast<{{ cpp_type }}>({{ data_prefix }}.{{ field_name }});
    SerializeResult res = serialize_signed_int_generic<{{ cpp_type }}>(ctx, {{ field_name }}_raw);
    if (!res.is_success()) return res;
}
