{#
Array 类型序列化内联代码模板
不定义函数，直接生成内联代码用于插入主函数中

模板变量:
  field_name - 字段名称
  element_type - 元素类型
  count_type - 计数类型: "fixed" | "from_field" | "trailer"
  count - 固定数量（如果是 fixed）
  count_field - 计数字段名（如果是 from_field）
  element_serialize_code - 元素序列化代码
  data_prefix - 数据变量前缀（如 "data"）
#}
{
    // 序列化数组字段: {{ field_name }}
    const std::vector<{{ element_type }}>& {{ field_name }}_array = {{ data_prefix }}.{{ field_name }};

    {% if count_type == "fixed" %}
    // 固定长度数组：验证数组大小
    size_t expected_count = {{ count }};
    if ({{ field_name }}_array.size() != expected_count) {
        return SerializeResult(INVALID_VALUE, "Array size mismatch for {{ field_name }}", ctx.offset);
    }
    {% endif %}
    {% if count_type == "from_field" %}
    // 动态长度数组：验证数组大小与计数字段一致
    size_t expected_count = static_cast<size_t>({{ data_prefix }}.{{ count_field }});
    if ({{ field_name }}_array.size() != expected_count) {
        return SerializeResult(INVALID_VALUE, "Array size mismatch for {{ field_name }}", ctx.offset);
    }
    {% endif %}
    // 序列化数组元素
    for (size_t i = 0; i < {{ field_name }}_array.size(); ++i) {
        const {{ element_type }}& element = {{ field_name }}_array[i];
        // 元素序列化代码
        {{ element_serialize_code | indent(8) }}
    }
}

