{#
Command 类型解析内联代码模板
不定义函数，直接生成内联代码用于插入主函数中

模板变量:
  field_name - 字段名称
  base_type - 基础类型 (signed/unsigned)
  byte_length - 字节长度
  is_reversed - 是否逆序
  cases - 分支数组，每个包含: value, case_name, case_parse_code
  result_prefix - 结果变量前缀（如 "result"）
#}
{# 根据 byte_length 选择合适的有符号整数类型 #}
{% set cpp_type_signed = "int64_t" %}
{% if byte_length == 1 %}
{%   set cpp_type_signed = "int8_t" %}
{% elif byte_length == 2 %}
{%   set cpp_type_signed = "int16_t" %}
{% elif byte_length == 4 %}
{%   set cpp_type_signed = "int32_t" %}
{% elif byte_length == 8 %}
{%   set cpp_type_signed = "int64_t" %}
{% endif %}
{# 根据 byte_length 选择合适的无符号整数类型 #}
{% set cpp_type_unsigned = "uint64_t" %}
{% if byte_length == 1 %}
{%   set cpp_type_unsigned = "uint8_t" %}
{% elif byte_length == 2 %}
{%   set cpp_type_unsigned = "uint16_t" %}
{% elif byte_length == 4 %}
{%   set cpp_type_unsigned = "uint32_t" %}
{% elif byte_length == 8 %}
{%   set cpp_type_unsigned = "uint64_t" %}
{% endif %}
{
    // 解析命令字段: {{ field_name }}
    {% if base_type == "signed" %}
    {{ cpp_type_signed }} {{ field_name }}_cmd = 0;
    {% else %}
    {{ cpp_type_unsigned }} {{ field_name }}_cmd = 0;
    {% endif %}
    // 解析命令字
    {% if base_type == "signed" %}
    DeserializeResult cmd_res = deserialize_signed_int_generic<{{ cpp_type_signed }}>(ctx, {{ field_name }}_cmd);
    {% else %}
    DeserializeResult cmd_res = deserialize_unsigned_int_generic<{{ cpp_type_unsigned }}>(ctx, {{ field_name }}_cmd);
    {% endif %}
    if (!cmd_res.is_success()) {
        return cmd_res;
    }
    // 保存命令字到结果结构体
    {{ result_prefix }}.{{ field_name }}_command = {{ field_name }}_cmd;
    // 根据命令字解析对应的数据结构
    bool command_handled = false;
    {% for case in cases %}
    if ({{ field_name }}_cmd == {{ case.value }}) {
        // 命令: {{ case.value }} - {{ case.case_name }}
        {{ case.case_parse_code | indent(8) }}
        command_handled = true;
    }
    {% endfor %}
    if (!command_handled) {
        return DeserializeResult(INVALID_VALUE, "Invalid value: " + std::to_string({{ field_name }}_cmd), ctx.offset);
    }
}

