{#
Struct 字段调用模板
用于在主解析函数中调用结构体的所有子字段
模板变量:
  field_name_capitalized - 结构体字段名称（首字母大写）
  description - 结构体描述
  has_description - 是否有描述
  sub_field_calls - 子字段调用代码数组
#}
// ========================================================================
// 解析 {{ field_name_capitalized }} 结构体
{% if has_description %}
// {{ description }}
{% endif %}
// ========================================================================
{% for sub_field_call in sub_field_calls %}
{{ sub_field_call.call_code }}
{% endfor %}